PhonewordMultiscreen/Phoneword/Phoneword/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Phoneword.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="title" BackgroundColor="#096012">
            <Label Text="Master"/>

		 <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
		      <Button Text="Transaction Mode"/>
	       	  <Button Text="Shopping List"/>
	       	  <Button Text="Recipes"/>
	          <Button Text="Store Locator"/>
	          <Button Text="Discounts" Clicked= "DiscountButtonClick"/>		     
		    </StackLayout>
		</ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="Login" BackgroundColor="#096012">
		  <ContentPage.Padding>
		    <OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 20" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20" />
		  </ContentPage.Padding>
		  <ContentPage.Content>
		      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15" >
		      <Image Source="logoFill.png" />
		      <Label Text="Username:" />
		      <Entry x:Name="usernameText" Text="{Binding UserName}" />
		      <Label Text="Password:" />
		      <Entry x:Name="passwordText" Text="{Binding Password}" />
		      <Button x:Name="scanButton" Text="Login" Command="{Binding LoginCommand}" Clicked="Login" />
		    </StackLayout>
		  </ContentPage.Content>
		</ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
